<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#999999"
    android:id="@+id/ll_root"
    tools:context=".MainActivity">

    <com.flyjingfish.highlightviewlib.HighlightTextView
        android:id="@+id/highlightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:highlight_view_highlightWidth="120dp"
        app:highlight_view_highlightColor="#E6ffffff"
        app:highlight_view_autoStart="true"
        app:highlight_view_duration="2500"
        app:highlight_view_repeatCount="-1"
        app:highlight_view_repeatMode="restart"
        app:highlight_view_highlightRotateDegrees="30"
        app:highlight_view_startDirection="from_left"
        android:textSize="30sp"/>


    <com.flyjingfish.highlightviewlib.HighlightImageView
        android:id="@+id/highlightImageView"
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/e_bank"
        app:highlight_view_highlightWidth="30dp"
        app:highlight_view_highlightColor="#b3ffffff"
        app:highlight_view_autoStart="true"
        app:highlight_view_duration="2500"
        app:highlight_view_repeatCount="-1"
        app:highlight_view_repeatMode="restart"
        app:highlight_view_highlightRotateDegrees="30"
        app:highlight_view_startDirection="from_left"
        android:layout_marginTop="10dp"/>


    <com.flyjingfish.highlightviewlib.HighlightLinearLayout
        android:id="@+id/highlightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:highlight_view_highlightWidth="40dp"
        app:highlight_view_highlightColor="@color/press"
        app:highlight_view_autoStart="true"
        app:highlight_view_duration="2500"
        app:highlight_view_repeatCount="-1"
        app:highlight_view_repeatMode="restart"
        app:highlight_view_highlightRotateDegrees="30"
        app:highlight_view_startDirection="from_left">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/camera"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频连接中"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </com.flyjingfish.highlightviewlib.HighlightLinearLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.flyjingfish.highlightviewlib.HighlightRelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:highlight_view_highlightWidth="40dp"-->
<!--        app:highlight_view_highlightColor="#E6ffffff"-->
<!--        app:highlight_view_autoStart="true"-->
<!--        app:highlight_view_duration="2500"-->
<!--        app:highlight_view_repeatCount="-1"-->
<!--        app:highlight_view_repeatMode="restart"-->
<!--        app:highlight_view_highlightRotateDegrees="30"-->
<!--        app:highlight_view_startDirection="from_left">-->
<!--        <ImageView-->
<!--            android:id="@+id/iv1"-->
<!--            android:layout_width="154dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/e_bank"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/iv1"-->
<!--            android:text=" Hello World! "-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="30sp"/>-->

<!--    </com.flyjingfish.highlightviewlib.HighlightRelativeLayout>-->

<!--    <com.flyjingfish.highlightviewlib.HighlightFrameLayout-->
<!--        android:id="@+id/highlightFrameLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:highlight_view_highlightWidth="40dp"-->
<!--        app:highlight_view_highlightColor="#E6ffffff"-->
<!--        app:highlight_view_autoStart="true"-->
<!--        app:highlight_view_duration="2500"-->
<!--        app:highlight_view_repeatCount="-1"-->
<!--        app:highlight_view_repeatMode="restart"-->
<!--        app:highlight_view_highlightRotateDegrees="30"-->
<!--        app:highlight_view_startDirection="from_left">-->
<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/camera"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/iv1"-->
<!--            android:text=" Hello World! "-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:textSize="30sp"/>-->

<!--    </com.flyjingfish.highlightviewlib.HighlightFrameLayout>-->

</LinearLayout>